<!DOCTYPE html>
<html>
<head>
	<title>Anna D Derbakova Bio</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	
	<header>
		
		<h1>Profile Page</h1>


        <nav>
            <ul>
               
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
   
	</header>

	<div class="container">
		
		<section id="main-bio">
			
			<h2>Anna D Derbakova</h2>


			<img id="bio-image" src="img/headshot.png" alt="Anna D Derbkova headshot">


			<h3>Software Engineer / IBM Blockchain</h3>
			<p>
				Anna Derbakova is a software engineer for the IBM Blockchain team. She is a contributor to the Linux Foundation Hyperledger project and spends time designing and implementing new API and SDK functionality. She is passionate about open source and enjoys working with developers who build applications with the Hyperledger platform. In her spare time Anna is involved in outreach initiatives and particularly enjoys teaching robotics workshops to children.
			</p>
		</section>
	
	</div>

</body>
</html>